
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f505;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #f50d05;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
        }

        ul {
            list-style: square;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            display: block;
            padding: 10px;
            background: #0581f5;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: 0.3s;
        }

        a:hover {
            background: #6084a6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to My Projects</h1>
        <ul>
            <li><a href="clock.html">Clock</a></li>
            <li><a href="jokeGenerator.html">Joke Generator</a></li>
            <li><a href="todo.html">My-ToDo-List</a></li>
            <li><a href="https://basicreactgame.netlify.app" target="_blank">Number-Guessing-Game</a></li>
            <li><a href="https://reactreg-login.netlify.app" target="_blank">Login-Registration</a></li>
            <li><a href="https://reactpizza-menu.netlify.app" target="_blank">Simple pizza website</a></li>
        
            
        </ul>
    </div>
</body>
</html>
